# mount point	fstype    device    	[device2]

/boot        emmc        /dev/block/mmcblk0p11
/cache       ext4        /dev/block/mmcblk0p15
/cust        ext4        /dev/block/mmcblk0p17
/data        ext4        /dev/block/mmcblk0p22
/misc        emmc        /dev/block/mmcblk0p4
/recovery    emmc        /dev/block/mmcblk0p10
/recovery2   emmc        /dev/block/mmcblk0p9
/mnt/sdcard2 vfat        /dev/block/platform/hi_mci.0/mmcblk1p1
/system      ext4        /dev/block/mmcblk0p16
#/tmp         ramdisk
/tmpdata     ext4        /dev/block/mmcblk0p18
/vrcb        emmc        /dev/block/mmcblk0p8
